worker_processes  2;

error_log /var/log/nginx/error.log info;

pid        /run/nginx.pid;
#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  2048;
}

http{
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    sendfile        on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size   100m;
    client_body_buffer_size   128k;
    proxy_connect_timeout   75;
    proxy_send_timeout   75;
    proxy_read_timeout   75;
    proxy_buffer_size   4k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size   64k;
    proxy_temp_file_write_size  64k;
    proxy_temp_path   /var/log/nginx/proxy_temp 1 2;

  server {
    listen #PORT#;
    server_name  localhost;
    root  /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
  }
}